ARG UBUNTU_VERSION=24.04
ARG TARGET_PLATFORM=aarch64
ARG CUDA_VERSION=13.0.0
ARG CUDA_VERSION_PATH=cu130
ARG PYTHON_VERSION=3.12
ARG BASE_IMAGE=docker.io/library/ubuntu:${UBUNTU_VERSION}
ARG DEVEL_BASE_IMAGE=docker.io/nvidia/cuda:${CUDA_VERSION}-cudnn-devel-ubuntu${UBUNTU_VERSION}

########################################################################
# Build image
########################################################################

FROM ${DEVEL_BASE_IMAGE} AS build

WORKDIR /app/build

# Install miniconda, Python, and build dependencies.
ARG TARGET_PLATFORM
ARG PYTHON_VERSION
ENV PATH=/opt/conda/bin:$PATH
ADD "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-${TARGET_PLATFORM}.sh" /root/miniconda.sh
RUN chmod +x /root/miniconda.sh && \
    bash /root/miniconda.sh -b -p /opt/conda && \
    rm /root/miniconda.sh && \
    /opt/conda/bin/conda install -y python=${PYTHON_VERSION} cmake conda-build pyyaml numpy ipython git compilers make && \
    /opt/conda/bin/python -m pip install --upgrade --no-cache-dir pip wheel packaging "setuptools<70.0.0" ninja && \
    /opt/conda/bin/conda clean -ya

########################################################################
# PyTorch — install CUDA 13 wheels.

ARG CUDA_VERSION_PATH
ARG TORCH_VERSION=2.9.1
ARG INSTALL_CHANNEL=whl
RUN pip install --no-cache-dir --index-url https://download.pytorch.org/${INSTALL_CHANNEL}/${CUDA_VERSION_PATH}/ \
    torch==${TORCH_VERSION} torchvision torchaudio

########################################################################
# Fix CUDA 13 environment.

# Symlink cuDNN and NCCL headers into conda include path.
RUN CUDNN_DIR=$(dirname $(find /usr -name 'cudnn.h' -print -quit)) && \
    ln -sf ${CUDNN_DIR}/cudnn*.h /opt/conda/include/ && \
    ln -sf $(find /opt/conda/lib -path '*/nvidia/nccl/include/nccl.h' -print -quit) /opt/conda/include/nccl.h

########################################################################
# Flash Attention 3 — build from source (no CUDA 13 + arm64 wheels).

ARG TORCH_CUDA_ARCH_LIST='9.0+PTX'
ENV TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST}
ENV MAX_JOBS=8
ENV NVCC_THREADS=4
ENV CMAKE_BUILD_PARALLEL_LEVEL=8

# ARG FLASH_ATTN_3_SHA="92ca9da8d66f7b34ff50dc080ec0fef9661260d6"
# ARG FA3_MAX_JOBS=32
# RUN git clone --depth 1 --recurse-submodules --shallow-submodules https://github.com/Dao-AILab/flash-attention.git && \
#     cd flash-attention && \
#     git fetch --depth 1 origin ${FLASH_ATTN_3_SHA} && \
#     git checkout ${FLASH_ATTN_3_SHA} && \
#     git submodule update --init --depth 1 && \
#     cd hopper && \
#     FLASH_ATTENTION_DISABLE_FP16=TRUE FLASH_ATTENTION_DISABLE_SM80=TRUE MAX_JOBS=${FA3_MAX_JOBS} python setup.py install && \
#     cd /app/build && \
#     rm -rf flash-attention

# # Fix flash_attn_3 package structure for imports.
# RUN cd /opt/conda/lib/python${PYTHON_VERSION}/site-packages/ && \
#     mkdir -p flash_attn_3 && \
#     mv flash_attn_3-*.egg/flash_attn_3/* flash_attn_3/ && \
#     mv flash_attn_3-*.egg/flash_attn_interface.py flash_attn_3/ && \
#     touch flash_attn_3/__init__.py && \
#     rm -rf flash_attn_3-*

########################################################################
# SGLang — install with all dependencies.
# NOTE: sglang pins torch to cuda12 wheels, so we install it first,
# then re-force cu130 torch and sgl-kernel afterwards.

RUN pip install --no-cache-dir "sglang[all]"

# Re-install PyTorch cu130 — sglang downgrades to cuda12 torch via its deps.
RUN pip install --no-cache-dir --force-reinstall --index-url https://download.pytorch.org/${INSTALL_CHANNEL}/${CUDA_VERSION_PATH}/ \
    torch==${TORCH_VERSION} torchvision torchaudio

# Re-install sgl-kernel with cu130 wheels (default pulls cuda12 version).
RUN pip install --no-cache-dir --no-deps --force-reinstall \
    "sgl-kernel @ https://github.com/sgl-project/whl/releases/download/v0.3.21/sgl_kernel-0.3.21+cu130-cp312-abi3-manylinux2014_aarch64.whl"

# Install nvidia-cublas for torch compile compatibility.
RUN pip install --no-cache-dir nvidia-cublas

# SGLang router for load balancing.
RUN pip install --no-cache-dir sglang-router

########################################################################
# Flash Attention 2 — build from source after sglang (sglang pulls cuda12 wheel).

ARG FLASH_ATTN_VERSION=v2.8.1
RUN CUDA_HOME=/usr/local/cuda \
    FLASH_ATTENTION_FORCE_BUILD=TRUE \
    pip install -v --no-cache-dir --no-build-isolation --force-reinstall --no-deps \
    "flash-attn @ git+https://github.com/Dao-AILab/flash-attention.git@${FLASH_ATTN_VERSION}"

########################################################################
# Python dependencies.

COPY requirements-verl.txt /workspace/requirements-verl.txt
RUN pip install --no-cache-dir --no-build-isolation \
    -r /workspace/requirements-verl.txt

########################################################################
# Utilities.

RUN conda install -y curl && conda clean -ya

########################################################################
# Verify and record.

RUN pip freeze > /workspace/requirements-freeze.txt && \
    pip list --format freeze > /workspace/pip-list.txt

RUN python -c "import sglang; print('sglang OK')" && \
    python -c "import flash_attn; print('flash_attn OK')" && \
    python -c "import torch; print('torch', torch.__version__, 'CUDA', torch.version.cuda)"

WORKDIR /opt
